# LogAnnotation

./: pom.xml
src/main/java/ru/sberbank/demo/: Controller.java  DemoApplication.java  SkipArgument.java  SkipParameter.java  WebServiceLogger.java
src/main/java/ru/sberbank/demo/calc/: Calc.java
src/main/java/ru/sberbank/demo/controller/: Controller.java
src/main/java/ru/sberbank/demo/domain/: Calc.java
src/main/java/ru/sberbank/demo/services/: WebServiceLogger.java
src/main/resources/: logback.xml
src/test/java/ru/sberbank/demo/: DemoApplicationTests.java
